spring.datasource.url=jdbc:postgresql://localhost:5432/rolodex
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.datasource.username=rolodex
spring.datasource.password=rolodex
server.port=12345
